{
  "name": "azugfr-website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "sync:events": "node scripts/sync-meetup-events.mjs",
    "sync:news": "node scripts/sync-linkedin-news.mjs",
    "sync": "npm run sync:events && npm run sync:news",
    "derive:speakers": "node scripts/derive-speakers.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.3",
    "astro": "^5.7.13",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "typescript": "^5.8.3"
  }
}
